<?php
defined('BASEPATH') OR exit('No direct script access allowed');

/*
| -------------------------------------------------------------------------
| 管理者トークン
| -------------------------------------------------------------------------
| 管理者のみが操作できるAPIに必要なトークン
*/
$config['chat_token'] = '1234qwer';

/*
| -------------------------------------------------------------------------
| 過去メッセージリクエスト時に取得可能な最大件数
| -------------------------------------------------------------------------
| ユーザが過去メッセージをリクエストした際に、メッセージを再取得する際のその上限値。
*/
$config['past_message_max_count'] = 30;

/* FIXME いらないかも
| -------------------------------------------------------------------------
| 管理人ユーザが再入場時に取得可能な最大件数
| -------------------------------------------------------------------------
| ユーザが再入場をした際に、メッセージを再取得する際のその上限値。
| あまり大きすぎない方がよい
*/
$config['admin_reentry_max_count'] = 10;

/* FIXME いらないかも
| -------------------------------------------------------------------------
| 特定ユーザが再入場時に取得可能な最大件数
| -------------------------------------------------------------------------
| ユーザが再入場をした際に、メッセージを再取得する際のその上限値。
| あまり大きすぎない方がよい
*/
$config['specific_reentry_max_count'] = 13;

/* FIXME いらないかも
| -------------------------------------------------------------------------
| アノニマスユーザが再入場時に取得可能な最大件数
| -------------------------------------------------------------------------
| ユーザが再入場をした際に、メッセージを再取得する際のその上限値。
| あまり大きすぎない方がよい
*/
$config['anonymous_reentry_max_count'] = 10;

/*
|--------------------------------------------------------------------------
| ルームのハッシュ値を生成する際のキー値
|--------------------------------------------------------------------------
| ルームのハッシュ値を生成する際に用いる。32文字を設定する。
|
| $config['encryption_key'] = '318595d2b7102232fb3d2dc7aa94889b';
| 上記を使用する場合は注意すること。取得しようとした際にさらに暗号化されている模様。
*/
$config['room_encryption_key'] = '905e3ada3e70936a5cf80c0ae3b7067e';

/*
| -------------------------------------------------------------------------
| アイコンの数
| -------------------------------------------------------------------------
| ユーザにランダムで割り振るアイコンの最大数を設定する。
| 1~3のアイコンがある場合は「3」を設定する。
*/
$config['icon_num'] = 5;

/*
| -------------------------------------------------------------------------
| メッセージ連続受信接続時間
| -------------------------------------------------------------------------
| SSEを利用した連続受信接続時間(秒)を設定する。
| max_execution_timeを利用している。(0を設定した場合は永続的になる)
*/
$config['sse_succession_time'] = 180;

/*
| -------------------------------------------------------------------------
| メッセージ受信待機時間
| -------------------------------------------------------------------------
| SSEを利用した連続受信待機時間(秒)を設定する。
*/
$config['sse_sleep_time'] = 3;

/*
| -------------------------------------------------------------------------
| 管理者名
| -------------------------------------------------------------------------
| 管理者ユーザ名
*/
$config['admin_name'] = '管理者';
